{
  "name": "mobile-portfolio",
  "version": "1.0.0",
  "description": "![](https://img.shields.io/badge/Microverse-blueviolet)",
  "main": "menu-background-image1.js",
  "dependencies": {
    "hint": "^6.1.11",
    "nodemon": "^2.0.15",
    "package": "^1.0.1",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^21.0.0",
    "stylelint-csstree-validator": "^1.9.0",
    "stylelint-scss": "^3.21.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ababaug/mobile-portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ababaug/mobile-portfolio/issues"
  },
  "homepage": "https://github.com/ababaug/mobile-portfolio#readme"
}
